# Currency-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/core/exceptions/: Result.kt
app/src/main/java/com/example/currency/data/model/local/: CurrenciesDataEntity.kt  HistoricalCurrenciesDataEntity.kt
app/src/main/java/com/example/currency/data/model/network/: CurrenciesDataNetwork.kt
app/src/main/java/com/example/currency/data/repository/: CurrenciesRepoImpl.kt  HistoricalCurrenciesRepoImpl.kt
app/src/main/java/com/example/currency/data/source/local/: CurrenciesDatabase.kt
app/src/main/java/com/example/currency/data/source/network/: WebService.kt
app/src/main/java/com/example/currency/di/currencies/: CurrenciesModule.kt
app/src/main/java/com/example/currency/di/historical/: HistoricalCurrenciesModule.kt
app/src/main/java/com/example/currency/di/local/db/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/currency/di/local/preferences/: SharedPrefsModule.kt
app/src/main/java/com/example/currency/di/network/: RetrofitModule.kt
app/src/main/java/com/example/currency/domain/model/: CurrenciesRatesData.kt  CurrencyCalculation.kt  DayValidator.kt  HistoricalCurrenciesData.kt
app/src/main/java/com/example/currency/domain/repository/: CurrenciesRepo.kt  HistoricalCurrenciesRepo.kt
app/src/main/java/com/example/currency/domain/usecase/: CalculateConvertedAmountUseCase.kt  GetAllCurrenciesRatesUseCase.kt  GetCurrencyRateUseCase.kt  GetLastUpdatedTimeUseCase.kt  LoadAllCurrenciesRatesUseCase.kt
app/src/main/java/com/example/currency/domain/usecase/currencies/: CalculateConvertedAmountUseCase.kt  GetAllCurrenciesRatesUseCase.kt  GetCurrencyRateUseCase.kt  GetFormattedLastUpdatedTimeUseCase.kt  GetLastUpdatedTimeUseCase.kt  LoadAllCurrenciesRatesUseCase.kt
app/src/main/java/com/example/currency/domain/usecase/historical/: AddCurrencyTransactionUseCase.kt  DeleteDaysAfterFourUseCase.kt  GetHistoricalCurrenciesDataByDayUseCase.kt  GetLastFourDaysUseCase.kt
app/src/main/java/com/example/currency/presentation/ui/adapter/: CurrencyRateAdapter.kt  HistoricalCurrenciesAdapter.kt
app/src/main/java/com/example/currency/presentation/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/currency/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/currency/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/currency/presentation/ui/myApp/: MyApplication.kt
app/src/main/java/com/example/currency/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/currency/presentation/utils/ext/: ViewExt.kt
app/src/main/java/com/example/currencyTask/presentation/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/currencyTask/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/currencyTask/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/currencytask/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_item.xml  fragment_history.xml  fragment_home.xml  fragment_splash.xml  historical_currency_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/currencyTask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
